<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Four Repo</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid lightgray;
            padding: 5px 15px ;
        }
        h1{
            color: brown;
        }
        #bd{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: bisque;
            width: 50%;
            color: rgb(113, 113, 252); 
         }
         .first{
             font-size: 20px;
             color: brown;
             background-color: aqua;
         }
    </style>
</head>
<body>
    <h1>I Love My Country</h1> 
    <h2 id="bd">Bangladesh is a small Country</h2>
    <p class="first">The early history of Islam in Bengal is divided into two phases. The first phase is the period of maritime trade with Arabia and Persia between the 8th and 12th centuries. </p> 
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Full Name</th>
                <th>Company</th>
                <th>Salary</th>
            </tr>
        </thead>
       <tbody>
        <tr>
            <td>1</td>
            <td>Bill gates</td>
            <td>Microsoft</td>
            <td>$1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>steve jobs</td>
            <td>Apple</td>
            <td>$1200</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Larry page</td>
            <td>google</td>
            <td>$1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mark Zuckerberg</td>
            <td>Facebook</td>
            <td>$1300</td>
        </tr>
       </tbody>
    </table>

</body>
</html>